# CheapDonkey

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moraware/cheapdonkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applicationsettings.json
app/src/main/java/com/moraware/cheapdonkey/: CheapDonkeyApplication.kt
app/src/main/java/com/moraware/cheapdonkey/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/moraware/cheapdonkey/databinding/: BaseRecyclerviewDataBindingAdapter.kt  BaseViewBindingAdapter.kt
app/src/main/java/com/moraware/cheapdonkey/dependencyinjection/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DomainDependencyModule.kt  IApplicationComponent.kt  SettingsModule.kt
app/src/main/java/com/moraware/cheapdonkey/dependencyinjection/controller/: ControllerModule.kt  IControllerComponent.kt
app/src/main/java/com/moraware/cheapdonkey/logger/: CheapDonkeyLogger.kt
app/src/main/java/com/moraware/cheapdonkey/main/: MainActivity.kt  MainActivityTaxiRidesAdapter.kt  MainActivityViewModel.kt
app/src/main/java/com/moraware/cheapdonkey/settings/: SettingsManager.kt
app/src/main/java/com/moraware/cheapdonkey/util/: SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml  main_adapter_rides.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moraware/cheapdonkey/: ExampleUnitTest.kt
app/src/test/java/com/moraware/cheapdonkey/dependencyinjection/: MockApplication.kt  MockLogger.kt  MockSettingsManager.kt  MockUseCaseClient.kt  TestComponent.kt  TestDomainDependencyModule.kt  TestModule.kt  TestSettingsModule.kt
app/src/test/java/com/moraware/cheapdonkey/main/: MainActivityViewModelTest.kt
data/: build.gradle
data/src/main/java/com/moraware/data/: CheapDonkeyRepository.kt  IDataRepository.kt  IDataRepositoryDependencyProvider.kt
data/src/main/java/com/moraware/data/base/: WebServiceException.kt
data/src/main/java/com/moraware/data/mappers/: AddressMapper.kt  RideMapper.kt
data/src/main/java/com/moraware/data/models/: ApplicationServices.kt  Place.kt  Ride.kt  SearchLocationRequest.kt  SearchLocationResponse.kt  SearchRidesRequest.kt  SearchRidesResponse.kt  TaxiService.kt
data/src/main/java/com/moraware/data/webservices/: RetrofitWrapper.kt
data/src/main/java/com/moraware/data/webservices/google/: GooglePlacesService.kt
data/src/main/java/com/moraware/data/webservices/lyft/: CostEstimate.kt  CostEstimates.kt  LyftService.kt
data/src/main/java/com/moraware/data/webservices/uber/: Price.kt  Prices.kt  (+1 more)
domain/: build.gradle
domain/src/main/java/com/moraware/domain/: IDomainDependencyProvider.kt
domain/src/main/java/com/moraware/domain/client/: CheapDonkeyUseCaseClient.kt
domain/src/main/java/com/moraware/domain/client/base/: IBaseCallback.kt  IUseCaseClient.kt
domain/src/main/java/com/moraware/domain/interactors/: Either.kt  Failure.kt
domain/src/main/java/com/moraware/domain/mappers/: DestinationMapper.kt  RideMapper.kt  TaxiMapper.kt
domain/src/main/java/com/moraware/domain/models/: ApplicationServices.kt  Destination.kt  Ride.kt  Taxi.kt  TaxiService.kt
domain/src/main/java/com/moraware/domain/usecase/base/: BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt
domain/src/main/java/com/moraware/domain/usecase/retrieveAllTaxiServices/: RetrieveTaxiServicesFailure.kt  RetrieveTaxiServicesRequest.kt  RetrieveTaxiServicesResponse.kt  RetrieveTaxiServicesUseCase.kt
domain/src/main/java/com/moraware/domain/usecase/retrievealltaxiservices/: GetTaxiServices.kt  GetTaxiServicesFailure.kt  RetrieveTaxiServicesFailure.kt  RetrieveTaxiServicesRequest.kt  RetrieveTaxiServicesResponse.kt  RetrieveTaxiServicesUseCase.kt
domain/src/main/java/com/moraware/domain/usecase/searchlocation/: SearchLocationFailure.kt  SearchLocationRequest.kt  SearchLocationResponse.kt  SearchLocationUseCase.kt  SearchLocations.kt
domain/src/main/java/com/moraware/domain/usecase/searchrides/: SearchRides.kt  SearchRidesFailure.kt  SearchRidesRequest.kt  SearchRidesResponse.kt  SearchRidesUseCase.kt
domain/src/main/java/com/moraware/domain/utils/: Either.kt  Failure.kt
gradle/wrapper/: gradle-wrapper.properties
