apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moraware.cheapdonkey"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    implementation "com.google.android.gms:play-services-places:16.0.0"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // this compiler dependency is no longer needed
    // https://stackoverflow.com/questions/50594507/cannot-find-symbol-databindingcomponent-on-android-studio-3-2-canary-16-kotlin-p
    // kapt "com.android.databinding:compiler:3.1.4"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /** dagger 2 **/
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    kapt 'com.google.dagger:dagger-android-processor:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'

//    // for support libraries
//    implementation 'com.google.dagger:dagger-android-support:2.17'
//    // to inject activities and fragments or android components
//    implementation 'com.google.dagger:dagger-android:2.17'
//    kapt 'com.google.dagger:dagger-android-processor:2.17'
//    // to use dagger with kotlin
//    kapt 'com.google.dagger:dagger-compiler:2.17'

    /** testing **/
    testImplementation 'android.arch.core:core-testing:1.1.1'  //Keep this inline with architecture components
    testImplementation project(path: ':data')
    kaptTest 'com.google.dagger:dagger-compiler:2.17'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.17'
}
